
#==========================================================================================
#
# Connect MariaDB 
#
#==========================================================================================


#------------------------------------------------------------------------------------------
#
# Connect as User seoil 
#
# password : seoilai
#
#------------------------------------------------------------------------------------------

mariadb -u seoil -p dbs_user


#----  원격접속>> 
#  mariadb -h 158.179.167.140 -P 13890 -u seoil -p dbs_user




SHOW VARIABLES LIKE 'character_set_%';

SHOW VARIABLES LIKE 'lower_case_table_names';




