-- https://mariadb.com/docs/server/reference/data-types/string-data-types/character-sets/setting-character-sets-and-collations

https://velog.io/@low_level_v99/mariaDB-Illegal-mix-of-collations-%EB%AC%B8%EC%A0%9C-%EB%B6%84%EC%84%9D-%EB%B0%8F-%ED%95%B4%EA%B2%B0-%EA%B3%BC%EC%A0%95

-- ========================================================
--
-- Show status
--
-- ========================================================


status


-- ========================================================
--
-- Show DBS Collation
--
-- ========================================================


SELECT SCHEMA_NAME, default_character_set_name , DEFAULT_COLLATION_NAME
  FROM INFORMATION_SCHEMA.SCHEMATA
  WHERE SCHEMA_NAME = DATABASE();

SELECT TABLE_NAME, TABLE_COLLATION
  FROM INFORMATION_SCHEMA.TABLES
  WHERE TABLE_SCHEMA = DATABASE();

SELECT TABLE_NAME, COLUMN_NAME, CHARACTER_SET_NAME, COLLATION_NAME
  FROM INFORMATION_SCHEMA.COLUMNS
  WHERE TABLE_SCHEMA = DATABASE();



