

-- ========================================================
--
-- List Trigger
--
-- ========================================================

SELECT
  TRIGGER_SCHEMA            
  ,TRIGGER_NAME             
  ,EVENT_MANIPULATION       
  ,concat(EVENT_OBJECT_SCHEMA, '.' ,EVENT_OBJECT_TABLE) as trigger_table      
  ,ACTION_ORIENTATION        
  ,ACTION_TIMING           
  ,CREATED                  
FROM INFORMATION_SCHEMA.TRIGGERS  
  WHERE TRIGGER_SCHEMA NOT IN ('sys','information_schema', 'mysql', 'performance_schema')
    AND TRIGGER_SCHEMA = DATABASE()
  ORDER BY TRIGGER_SCHEMA, TRIGGER_NAME;
--  ,TRIGGER_CATALOG           
--  ,EVENT_OBJECT_CATALOG       
--  ,ACTION_ORDER              
--  ,ACTION_CONDITION          
--  ,ACTION_STATEMENT          -- ( long )
--  ,ACTION_REFERENCE_OLD_TABLE
--  ,ACTION_REFERENCE_NEW_TABLE
--  ,ACTION_REFERENCE_OLD_ROW  
--  ,ACTION_REFERENCE_NEW_ROW  
--  ,SQL_MODE                  
--  ,DEFINER                   
--  ,CHARACTER_SET_CLIENT      
--  ,COLLATION_CONNECTION      
--  ,DATABASE_COLLATION        


